<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramTake5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="62"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="L3F-Yu-kQe">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="et9-Hq-7z9" customClass="ImageSelectViewController" customModule="InstagramTake5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgJ-Az-YRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obT-sW-yLk">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YWZ-8o-3ev"/>
                                </constraints>
                                <state key="normal" title=" ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="et9-Hq-7z9" eventType="touchUpInside" id="ylU-w6-daa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s3-gw-SjY">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="v6G-2r-qXb"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="et9-Hq-7z9" eventType="touchUpInside" id="ovt-f3-YJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-vW-s0o">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ggx-9r-AvC"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="et9-Hq-7z9" eventType="touchUpInside" id="luZ-c5-MeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9s3-gw-SjY" firstAttribute="top" secondItem="obT-sW-yLk" secondAttribute="bottom" constant="10" id="4KQ-I8-nHw"/>
                            <constraint firstItem="obT-sW-yLk" firstAttribute="top" secondItem="zRT-gU-CC8" secondAttribute="top" constant="80" id="KnV-7A-c3J"/>
                            <constraint firstItem="obT-sW-yLk" firstAttribute="centerX" secondItem="CgJ-Az-YRw" secondAttribute="centerX" id="N0P-tN-DHV"/>
                            <constraint firstItem="NeB-vW-s0o" firstAttribute="centerX" secondItem="CgJ-Az-YRw" secondAttribute="centerX" id="eke-Hz-4a1"/>
                            <constraint firstItem="NeB-vW-s0o" firstAttribute="top" secondItem="9s3-gw-SjY" secondAttribute="bottom" constant="10" id="fVg-1S-8aU"/>
                            <constraint firstItem="9s3-gw-SjY" firstAttribute="centerX" secondItem="CgJ-Az-YRw" secondAttribute="centerX" id="t60-gc-uRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRT-gU-CC8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwV-wq-Cla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="727"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="uPI-Ta-IEB">
            <objects>
                <viewController storyboardIdentifier="Post" id="9x1-TV-uhH" customClass="PostViewController" customModule="InstagramTake5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="YNe-ld-hP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-29-O8R">
                                <rect key="frame" x="10" y="54" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="NZb-1Q-IVi"/>
                                    <constraint firstAttribute="width" constant="120" id="aN2-Va-Taa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-Oo-Sqb">
                                <rect key="frame" x="57" y="194" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7e1-uq-vec"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="9x1-TV-uhH" eventType="touchUpInside" id="v0l-sZ-34D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-FK-HIf">
                                <rect key="frame" x="57" y="244" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="K06-et-jr2"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="9x1-TV-uhH" eventType="touchUpInside" id="aEG-NL-uj1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjK-Ow-63S">
                                <rect key="frame" x="140" y="144" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYG-EW-XFV" firstAttribute="trailing" secondItem="sjK-Ow-63S" secondAttribute="trailing" constant="10" id="2El-yk-F2v"/>
                            <constraint firstItem="lD4-Oo-Sqb" firstAttribute="centerX" secondItem="YNe-ld-hP7" secondAttribute="centerX" id="39x-1L-hpV"/>
                            <constraint firstItem="sjK-Ow-63S" firstAttribute="bottom" secondItem="7Kf-29-O8R" secondAttribute="bottom" id="RO8-wA-pug"/>
                            <constraint firstItem="7Kf-29-O8R" firstAttribute="top" secondItem="bYG-EW-XFV" secondAttribute="top" constant="10" id="nqs-AO-EDT"/>
                            <constraint firstItem="XD1-FK-HIf" firstAttribute="centerX" secondItem="YNe-ld-hP7" secondAttribute="centerX" id="oOf-Qw-wJx"/>
                            <constraint firstItem="lD4-Oo-Sqb" firstAttribute="top" secondItem="7Kf-29-O8R" secondAttribute="bottom" constant="20" id="rhh-K9-LIp"/>
                            <constraint firstItem="sjK-Ow-63S" firstAttribute="leading" secondItem="7Kf-29-O8R" secondAttribute="trailing" constant="10" id="tP4-mK-Qss"/>
                            <constraint firstItem="XD1-FK-HIf" firstAttribute="top" secondItem="lD4-Oo-Sqb" secondAttribute="bottom" constant="10" id="tiv-29-eJk"/>
                            <constraint firstItem="7Kf-29-O8R" firstAttribute="leading" secondItem="bYG-EW-XFV" secondAttribute="leading" constant="10" id="y1f-Xw-DTW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYG-EW-XFV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7Kf-29-O8R" id="uuR-Cl-gXj"/>
                        <outlet property="textField" destination="sjK-Ow-63S" id="wYt-zg-pDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYj-NU-6oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="731"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="9pW-Z1-msE">
            <objects>
                <viewController storyboardIdentifier="Setting" id="4Lp-Q8-ibK" customClass="SettingViewController" customModule="InstagramTake5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhQ-fP-EcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RnI-Dl-Vhv">
                                <rect key="frame" x="57" y="124" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="I3y-Wf-TXv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-bU-bdM">
                                <rect key="frame" x="57" y="164" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dLb-YB-Cwz"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="4Lp-Q8-ibK" eventType="touchUpInside" id="1SG-Nn-fpZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmD-Ve-FeW">
                                <rect key="frame" x="57" y="214" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2ss-74-Tmv"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="4Lp-Q8-ibK" eventType="touchUpInside" id="ALl-a9-XKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xqt-bU-bdM" firstAttribute="top" secondItem="RnI-Dl-Vhv" secondAttribute="bottom" constant="10" id="3jx-aN-1bd"/>
                            <constraint firstItem="Xqt-bU-bdM" firstAttribute="centerX" secondItem="ZhQ-fP-EcX" secondAttribute="centerX" id="Sfn-R7-njM"/>
                            <constraint firstItem="BmD-Ve-FeW" firstAttribute="top" secondItem="Xqt-bU-bdM" secondAttribute="bottom" constant="10" id="bY1-uf-3d9"/>
                            <constraint firstItem="RnI-Dl-Vhv" firstAttribute="top" secondItem="665-G9-Lao" secondAttribute="top" constant="80" id="jqF-VX-Iri"/>
                            <constraint firstItem="RnI-Dl-Vhv" firstAttribute="centerX" secondItem="ZhQ-fP-EcX" secondAttribute="centerX" id="kiG-HU-urp"/>
                            <constraint firstItem="BmD-Ve-FeW" firstAttribute="centerX" secondItem="ZhQ-fP-EcX" secondAttribute="centerX" id="l9g-cH-Tn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="665-G9-Lao"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="RnI-Dl-Vhv" id="wtM-jb-VQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYO-1l-tCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="741"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AY3-0B-lB9">
            <objects>
                <viewController storyboardIdentifier="Login" id="Pnh-nb-OeH" customClass="LoginViewController" customModule="InstagramTake5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClY-q0-tvE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTU-1p-cy1">
                                <rect key="frame" x="57" y="124" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vVI-ga-wET"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5X-40-9Y2">
                                <rect key="frame" x="57" y="164" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MAh-bb-zsg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csa-e9-dPP">
                                <rect key="frame" x="57" y="244" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8OO-ww-KXi"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Pnh-nb-OeH" eventType="touchUpInside" id="ZWZ-Lf-zSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZX-Ub-zKp">
                                <rect key="frame" x="57" y="294" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GwL-lX-Z4P"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="Pnh-nb-OeH" eventType="touchUpInside" id="eg9-Y5-AiQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzF-L1-rpe">
                                <rect key="frame" x="57" y="204" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UCa-3H-wNX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bzF-L1-rpe" firstAttribute="centerX" secondItem="ClY-q0-tvE" secondAttribute="centerX" id="1qa-5r-hQa"/>
                            <constraint firstItem="bzF-L1-rpe" firstAttribute="top" secondItem="m5X-40-9Y2" secondAttribute="bottom" constant="10" id="GpP-zj-nJ6"/>
                            <constraint firstItem="csa-e9-dPP" firstAttribute="centerX" secondItem="ClY-q0-tvE" secondAttribute="centerX" id="LBL-fv-C6h"/>
                            <constraint firstItem="m5X-40-9Y2" firstAttribute="top" secondItem="FTU-1p-cy1" secondAttribute="bottom" constant="10" id="NJK-vZ-09d"/>
                            <constraint firstItem="FTU-1p-cy1" firstAttribute="top" secondItem="Dfv-LQ-3rG" secondAttribute="top" constant="80" id="PJF-fk-GaS"/>
                            <constraint firstItem="FTU-1p-cy1" firstAttribute="centerX" secondItem="ClY-q0-tvE" secondAttribute="centerX" id="XKI-Jt-iuD"/>
                            <constraint firstItem="eZX-Ub-zKp" firstAttribute="top" secondItem="csa-e9-dPP" secondAttribute="bottom" constant="10" id="XQ8-jy-83H"/>
                            <constraint firstItem="m5X-40-9Y2" firstAttribute="centerX" secondItem="ClY-q0-tvE" secondAttribute="centerX" id="blY-LO-m3s"/>
                            <constraint firstItem="eZX-Ub-zKp" firstAttribute="centerX" secondItem="ClY-q0-tvE" secondAttribute="centerX" id="i1d-xy-tha"/>
                            <constraint firstItem="csa-e9-dPP" firstAttribute="top" secondItem="bzF-L1-rpe" secondAttribute="bottom" constant="10" id="rbK-m9-YgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dfv-LQ-3rG"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="bzF-L1-rpe" id="NMZ-PR-Pe7"/>
                        <outlet property="mailAddressTextField" destination="FTU-1p-cy1" id="hPe-uK-nAm"/>
                        <outlet property="passwordTextField" destination="m5X-40-9Y2" id="I18-Wo-aT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAY-0n-jzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="62"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7ae-0c-R7c">
            <objects>
                <viewController storyboardIdentifier="Home" id="1Np-M8-o68" customClass="HomeViewController" customModule="InstagramTake5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCv-x0-HWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jyU-Ag-3yh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A3-7n-Vxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
